<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NC Michael - Automation Expert</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #08090b; /* black background */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .phone .email {
      "cursor: pointer;
    }
    
    function copyToClipboard(){
      navigator.clipboard.writeText(text).then(() => {
        alert(text)
      })
    }
    
    .container {
      background-color:#252b2e;
      border-radius: 10px;
      padding: 40px;
      max-width: 600px;
      width: 90%;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .container img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      border: 3px solid #3b82f6;
      margin-bottom: 20px;
    }

    h2 {
      color: #DADEDF;
      margin-bottom: 20px;
    }
    
    .info {
      text-align: left;
      color: #DADEDF;
      line-height: 1.6;
      margin-bottom: 50px;
    }

    .info strong {
      color: #3b82f6;
    }


    h3 {
      color: #DADEDF;
      margin-bottom: 15px;
    }
    
    .portfolio {
      text-align: left;
      color: #DADEDF;
      line-height: 1.6;
      margin-bottom: 10px;
    }

    .portfolio strong {
      color: #3b82f6;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="profile.png" alt="NC Michael">
    <h2>My Personal Information</h2>
    <div class="info">
      <p><strong>Name:</strong> NDUBUISI Chukwuemeka Michael</p>
      <p><strong>Sex:</strong> Male</p>
      <p class="email" onclick="copyToClipboard('chukzmichael@gmail.com')"><strong>Email:</strong> chukzmichael@gmail.com</p>
      <p class="phone" onclick="copyToClipboard('+2348131206054')"><strong>Phone Number:</strong> +234-813-120-5054</p>
      <p><strong>Country:</strong> Nigeria</p>
      <p><strong>Skill:</strong> Automation Expert</p>
      <p><strong>Description:</strong> Proficient in Low code/No code automations with a touch of expertise that turns all manual processes into smart systems.</p>
      <p><strong>Tools:</strong> Make.com, Zapier, Airtable, Spreadsheet, JavaScript, html & css, etc.</p>
    </div>
    <h3>Portfolio Desciption</h3>
    <div class="portfolio">
      <p><strong>Project Title:</strong> ...</p>
    </div>
  </div>
</body>
</html>
